<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_acct"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Account" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_coupons"
            android:icon="@drawable/ic_menu_manage"
            android:title="Coupons" />

        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_menu_manage"
            android:title="Offers" />
        <item
            android:id="@+id/nav_free_shopping"
            android:icon="@drawable/ic_menu_manage"
            android:title="Free Shopping" />
        <item
            android:id="@+id/nav_manage_address"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manage Addresses" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_send"
                android:title="help" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
